<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Russian grabbers">
        <ParentGroup />
        <DisplayName>Russian grabbers</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Russian grabbers</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\Movieinfo\kinopoisk_ru.csscript</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b6701c63-b3f7-48e9-aaa2-f412035bcdae}-kinopoisk_ru.csscript</ZipFileName>
              <DestinationFilename>%Config%\scripts\MovieInfo\kinopoisk_ru.csscript</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\Movieinfo\kinopoisk_ru.csscript.config</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{05a95712-28fb-4a49-abc6-40524c4d6750}-kinopoisk_ru.csscript.config</ZipFileName>
              <DestinationFilename>%Config%\scripts\MovieInfo\kinopoisk_ru.csscript.config</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\Movieinfo\KTI_MDB.csscript</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6c49c948-cbc5-465e-adcf-ff1ed67c1955}-KTI_MDB.csscript</ZipFileName>
              <DestinationFilename>%Config%\scripts\MovieInfo\KTI_MDB.csscript</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\Movieinfo\TI_MDB.csscript</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e90fa5ae-473a-4e31-8092-b0017dfe4e3d}-TI_MDB.csscript</ZipFileName>
              <DestinationFilename>%Config%\scripts\MovieInfo\TI_MDB.csscript</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Mediaportal internal grabbers">
        <ParentGroup />
        <DisplayName>Mediaportal internal grabbers</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Mediaportal internal russian grabbers</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\InternalActorMoviesGrabber.csscript</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9ce05927-9248-42dc-9fc7-34c3e22c01d6}-InternalActorMoviesGrabber.csscript</ZipFileName>
              <DestinationFilename>%Config%\scripts\InternalActorMoviesGrabber.csscript</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Scripts\InternalMovieImagesGrabber.csscript</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17bc4912-e311-4788-92b1-7973e326bb6a}-InternalMovieImagesGrabber.csscript</ZipFileName>
              <DestinationFilename>%Config%\scripts\InternalMovieImagesGrabber.csscript</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Libraries">
        <ParentGroup />
        <DisplayName>Libraries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Libraries</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\external\Newtonsoft.Json.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{42338cde-bd2d-41bd-8b10-e9ab044579a9}-Newtonsoft.Json.dll</ZipFileName>
              <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="c7cbf4e8-7cdd-4ab5-ba47-d73e07384d28" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="34ba0425-940b-4e11-a431-83f2a8e0610e" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Russian grabbers</string>
          <string>Mediaportal internal grabbers</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ead21798-61ed-4afa-8930-dcaa445ae3a8" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e5c30fcf-6705-4027-a6d4-f1df63ae3fb1" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Russian grabbers for Mediaportal</Name>
    <Id>1dd1069f-4364-484e-84c6-91d3005d960e</Id>
    <Author>ajs</Author>
    <HomePage>https://github.com/andrewjswan/mediaportal-kinopoisk-ru-grabber</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/russian-kinopoisk-ru.93004/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/mediaportal-kinopoisk-ru-grabber/master/script/mediaportal.kinopoisk.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>19</Revision>
    </Version>
    <ExtensionDescription>Russian grabbers for Mediaportal</ExtensionDescription>
    <VersionDescription>Updated Russian grabbers.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://raw.githubusercontent.com/andrewjswan/mediaportal-kinopoisk-ru-grabber/master/build/mediaportal.kinopoisk.mpe1</OnlineLocation>
    <ReleaseDate>2019-09-25T13:46:50</ReleaseDate>
    <Tags>mediaportal, grabber, kinopoisk, russian</Tags>
    <Location>..\build\mediaportal.kinopoisk.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>pack.icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal-kinopoisk-ru-grabber/master/script/build.icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal-kinopoisk-ru-grabber/master/screenshot/scr.kinopoisk.01.png;https://raw.githubusercontent.com/andrewjswan/mediaportal-kinopoisk-ru-grabber/master/screenshot/scr.kinopoisk.02.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\Movieinfo\kinopoisk_ru.csscript</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b6701c63-b3f7-48e9-aaa2-f412035bcdae}-kinopoisk_ru.csscript</ZipFileName>
        <DestinationFilename>%Config%\scripts\MovieInfo\kinopoisk_ru.csscript</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\Movieinfo\kinopoisk_ru.csscript.config</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{05a95712-28fb-4a49-abc6-40524c4d6750}-kinopoisk_ru.csscript.config</ZipFileName>
        <DestinationFilename>%Config%\scripts\MovieInfo\kinopoisk_ru.csscript.config</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\Movieinfo\KTI_MDB.csscript</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6c49c948-cbc5-465e-adcf-ff1ed67c1955}-KTI_MDB.csscript</ZipFileName>
        <DestinationFilename>%Config%\scripts\MovieInfo\KTI_MDB.csscript</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\Movieinfo\TI_MDB.csscript</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e90fa5ae-473a-4e31-8092-b0017dfe4e3d}-TI_MDB.csscript</ZipFileName>
        <DestinationFilename>%Config%\scripts\MovieInfo\TI_MDB.csscript</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\InternalActorMoviesGrabber.csscript</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ce05927-9248-42dc-9fc7-34c3e22c01d6}-InternalActorMoviesGrabber.csscript</ZipFileName>
        <DestinationFilename>%Config%\scripts\InternalActorMoviesGrabber.csscript</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Scripts\InternalMovieImagesGrabber.csscript</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17bc4912-e311-4788-92b1-7973e326bb6a}-InternalMovieImagesGrabber.csscript</ZipFileName>
        <DestinationFilename>%Config%\scripts\InternalMovieImagesGrabber.csscript</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\external\Newtonsoft.Json.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{42338cde-bd2d-41bd-8b10-e9ab044579a9}-Newtonsoft.Json.dll</ZipFileName>
        <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>pack.icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{619261f3-00d5-4b90-bb40-9561fab13d3b}-pack.icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>mediaportal.kinopoisk.xmp2</ProjectFilename>
    <UpdatePath1>..\script\mediaportal.kinopoisk.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>